.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wrapper{
  min-height: 100vh;
  display: flex;
  padding: 50px 15px;
}

@media screen and (max-width: 700px), (max-height: 500px){
  .wrapper {
    flex-wrap: wrap;
    flex-direction: column;
}
}
.credit-form-container{
  max-width: 570px;
  margin: auto;
  width: 100%;
}
@media screen and (max-width: 576px) {
  .credit-form-container{
    margin: 0 auto;
  }
}
.credit-form-inner{
  background: #fff;
  box-shadow: 3px 13px 30px 0px rgba(21, 34, 67, 0.2);
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  border-radius: 10px;
  padding: 35px;
  padding-top: 180px;

 
}
@media screen and (max-width: 480px) {
  .credit-form-inner{
    padding: 25px;
    padding-top: 165px;
  }
}
@media screen and (max-width: 360px) {
  .credit-form-inner{
    padding: 15px;
    padding-top: 165px;
  }
}

.form-group{
  margin-bottom: 1rem;
}

.mb-1{
  margin-bottom: 1rem !important;
}
.pt-28{
  padding-top:35.5px !important
}
.pb-28{
  padding-bottom:28px !important
}
.card-list {
  margin-bottom: -145px;
  margin-top: 307px;
}
@media screen and (max-width: 480px) {
  .card-list{
    margin-bottom: -120px;
  }
}
.card-container {
  background-color: transparent;
  perspective: 1000px;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  max-width: 90%;
  margin-left: 28.5px;
}


.card-back {
  transform: rotateY(180deg);
}
.card-img {
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
}
.card-main {
  position: relative;
  margin-top: -60%;
  min-height: 17rem;
  border-radius: 13px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  color: #b7b7b7;
  perspective: 1000px;
}
.blackStrip{
  background-color: black;
  height:2.5rem;
  margin-top: 2rem;
  width:100%;
}
.whiteStrip{
  border-radius: 5px;
  background-color: white;
  width:95%;
  color:black;
  font-size: 1rem;
  height:2.1rem;
}
.cvvValue{
  margin-top:0.3rem;
  margin-right:1rem;
}
.cvv{
  margin-right: 0.5rem;
  font-size: 0.8rem;
  color: white;
}
.logo{
  height: 2rem;
  width: 4rem;
  z-index: 2;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 10px;
}

.chip {
  /* height: 8%; */
  width: 50px;
  height: 50px;
}
.card-type-image{
  width: 100px;
  height: 60px;
}
.card-number-section{
  padding: 10px 10px;
  margin: 15px;
  font-size: 26px;
}
.card-holder-expiry-section{
  padding: 10px 10px;
  margin: 0px 15px;
  font-size: 26px;
} 
.card-box{
   transition: transform 0.5s;
    transform-style: preserve-3d;
    position: absolute;
    height: 3.1rem;
    width: 21rem;
    border: 2px solid white;
    border-radius: 7px;
    background-color: transparent;
    margin-top: -8.7rem;
    margin-left: 1rem;
    display: none;
}
.card-holder-name{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.form-submit{
  width: 100%;
  padding: 4px 12px;
}